<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.onlineshop.MainActivity">
    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:visible="true" />
    <item
        android:id="@+id/action_subscribe"
        android:title="Subscribe to our shop"
        android:visible="true" />
    <item
        android:id="@+id/action_camera"
        android:title="Camera"
        android:visible="true" />
    <item
        android:id="@+id/action_sensors"
        android:title="Sensors"
        android:visible="true" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:visible="true" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:visible="true" />
</menu>
