<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.onlineshop.MainActivity">
    <item
        android:id="@+id/action_share"
        android:title="Share" />
    <item
        android:id="@+id/action_subscribe"
        android:title="Subscribe to our shop" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:visible="true" />
</menu>
